# General
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 100000
set -g default-terminal "screen-256color"

# Keys kemappings
bind -n S-Left select-window -p
bind -n S-Right select-window -n
bind -n S-Up select-pane -l
bind -n S-Down select-pane -l
bind -n C-Up resize-pane -U
bind -n C-Down resize-pane -D
bind -n C-Left resize-pane -L
bind -n C-Right resize-pane -R

# Style
set -g window-style 'fg=colour250,bg=colour232'
set -g window-active-style 'fg=white,bg=colour0'
set -g pane-border-fg colour250
set -g pane-border-bg colour236
set -g pane-active-border-fg colour250
set -g pane-active-border-bg colour236

# Terminal download hack
bind C-O run-shell 'cat file.uu64.3 | while read i; do sleep 0.001; read j; read k; if [ "$i" = "$j" ]; then echo $i; else echo $k; fi | tmux load-buffer - ; tmux paste-buffer; tmux delete-buffer; done'